# media_player

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/mediaplayer/: AudioService.java  AudioServiceBinder.java  C.java  MediaPlayerPlugin.java  PersistentNotification.java  QueuingEventSink.java  VideoPlayer.java
android/src/main/res/values/: strings.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/mediaplayerexample/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: media_player.podspec
ios/Classes/: MediaPlayerPlugin.h  MediaPlayerPlugin.m
lib/: data_sources.dart  media_player.dart  ui.dart
